<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anasayfaIcon"
        android:icon="@drawable/home_icon"
        android:title="Anasayfa" />
    <item
        android:id="@+id/araIcon"
        android:icon="@drawable/search_icon"
        android:title="Ara" />
    <item
        android:id="@+id/indirIcon"
        android:icon="@drawable/dowloand_icon"
        android:title="İndir" />
    <item
        android:id="@+id/userIcon"
        android:icon="@drawable/user_icon"
        android:title="Bana Özel" />
</menu>