<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AnaArkaPlanRengi"
    android:backgroundTint="@color/AnaArkaPlanRengi"
    tools:context=".AnasayfaFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/AnaArkaPlanRengi"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/primeLogo"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/primelogo_resim"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="3dp" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/TopNavigationView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:backgroundTint="@color/AnaArkaPlanRengi"
        app:backgroundTint="@color/AnaArkaPlanRengi"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/KategoriBaslik"
        app:itemRippleColor="@color/purple_700"
        app:itemTextAppearanceActive="@style/styleMenuItem"
        app:itemTextAppearanceInactive="@style/styleMenuItem"
        app:itemTextColor="@color/KategoriBaslik"
        app:labelVisibilityMode="labeled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:menu="@menu/top_nav_menu" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="@color/AnaArkaPlanRengi"
        android:backgroundTint="@color/AnaArkaPlanRengi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TopNavigationView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_auto_cycle="true"
                app:iss_delay="1000"
                app:iss_period="1000"
                app:iss_title_background="@drawable/gradient" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewOrijinalIcerik"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:background="@color/AnaArkaPlanRengi"
        android:backgroundTint="@color/AnaArkaPlanRengi"
        android:fontFamily="@font/dm_sans_bold"
        android:text="Amazon Orijinal İçerikler"
        android:textColor="@color/KategoriBaslik"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOrijinalIcerik"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:background="@color/AnaArkaPlanRengi"
            android:backgroundTint="@color/AnaArkaPlanRengi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOrijinalIcerik" />

    </HorizontalScrollView>

    <TextView
        android:id="@+id/textViewOnerilenDizi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:background="@color/AnaArkaPlanRengi"
        android:backgroundTint="@color/AnaArkaPlanRengi"
        android:fontFamily="@font/dm_sans_bold"
        android:text="Önerilen Dizi"
        android:textColor="@color/KategoriBaslik"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOnerilenDizi"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDizi"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginLeft="10dp"
            android:background="@color/AnaArkaPlanRengi"
            android:backgroundTint="@color/AnaArkaPlanRengi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOnerilenDizi" />

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>